In [1]:
import pandas as pd
names = ['Bob','Jessica','Mary','John','Mel']
grades = [76,95,77,78,99]

GradeList = zip(names,grades)
columns = ['Names', 'Grades']
df = pd.DataFrame(data=GradeList,columns=columns)
df

     Names  Grades
0      Bob      76
1  Jessica      95
2     Mary      77
3     John      78
4      Mel      99

In [3]:
print('number od values:',df['Grades'].count())
print('Average:',df['Grades'].mean())
print('Standard deviation:',df['Grades'].std())
print('The max:',df['Grades'].max())
print('The min:',df['Grades'].min())
print('first quantile:',df['Grades'].quantile(.25))
print('second quantile:',df['Grades'].quantile(.50))
print('third quantile:',df['Grades'].quantile(.75))

number od values: 5
Average: 85.0
Standard deviation: 11.067971810589327
The max: 99
The min: 76
first quantile: 77.0
second quantile: 78.0
third quantile: 95.0

In [4]:
df.describe()

          Grades
count   5.000000
mean   85.000000
std    11.067972
min    76.000000
25%    77.000000
50%    78.000000
75%    95.000000
max    99.000000

In [5]:
df['Grades'].median()

78.0

In [6]:
df['Grades'].mode()

0    76
1    77
2    78
3    95
4    99
Name: Grades, dtype: int64

In [7]:
# computing the variance
df['Grades'].var()

122.5

# Aggrgate Statistics on Matching Rows

In [10]:
import pandas as pd
names = ['Bob','Jessica','Mary','John','Mel']
grades = [76,95,77,78,99]
bsdegrees = [1,1,0,0,1]
msdegrees = [2,1,0,0,0]
phdegrees = [0,1,0,0,0]

GradeList = zip(names,grades,bsdegrees,msdegrees,phdegrees)
columns = ['Names', 'Grades', 'BS', 'MS', 'PhD']
df = pd.DataFrame(data=GradeList,columns=columns)
df

     Names  Grades  BS  MS  PhD
0      Bob      76   1   2    0
1  Jessica      95   1   1    1
2     Mary      77   0   0    0
3     John      78   0   0    0
4      Mel      99   1   0    0

In [13]:
df.loc[df['PhD']==0].count()

Names     4
Grades    4
BS        4
MS        4
PhD       4
dtype: int64

In [18]:
df.loc[df['PhD']==0]['Grades'].mean()

82.5

# Sorting Data

In [19]:
# Load date
location="Data/gradedata.csv"
df=pd.read_csv(location)
df.head()

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"

In [33]:
df=df.sort_values(by='hours', ascending=0)
df.head()

,fname,lname,gender,age,exercise,hours,grade,address
1481,September,Norris,female,15,1,20,100.0,"326 Birch Hill Street, Kent, OH 44240"
825,Kevin,Smith,male,16,5,20,100.0,"273 Anderson Lane, Perkasie, PA 18944"
616,Ali,Franks,male,18,5,20,100.0,"78 Essex Road, Stillwater, MN 55082"
954,Athena,Harvey,female,19,5,20,100.0,"137 Cedar Swamp Street, Laurel, MD 20707"
508,Dai,Osborne,female,19,5,20,100.0,"2 Pilgrim Road, Alexandria, VA 22304"

In [31]:
df=df.sort_values(by=['age', 'exercise'],
                 ascending=[True, True])
df.head()

,fname,lname,gender,age,exercise,hours,grade,address
1226,Magee,Berger,male,14,0,13,91.1,"137 West Beach St., Hamden, CT 06514"
25,Colin,Cohen,male,14,1,10,83.8,"23 Lakewood Street, Lake Worth, FL 33460"
83,Honorato,Villarreal,male,14,1,12,73.3,"63 Woodside Avenue, Round Lake, IL 60073"
85,Porter,Ware,male,14,1,16,90.4,"52 Shirley Drive, Merrick, NY 11566"
118,Clio,Wilson,female,14,1,5,65.3,"8020 E. Hilldale Drive, East Hartford, CT 06118"

# Regression

In [40]:
import statsmodels.formula.api as sm

In [43]:
result = sm.ols(formula='grade ~ age + exercise + hours', data = df).fit()

In [44]:
result.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:                  grade   R-squared:                       0.664
Model:                            OLS   Adj. R-squared:                  0.664
Method:                 Least Squares   F-statistic:                     1315.
Date:                Fri, 15 Mar 2024   Prob (F-statistic):               0.00
Time:                        13:40:45   Log-Likelihood:                -6300.7
No. Observations:                2000   AIC:                         1.261e+04
Df Residuals:                    1996   BIC:                         1.263e+04
Df Model:                           3
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     57.8704      1.321     43.804      0.000      55.279      60.461
age            0.0397      0.075      0.532      0.595      -0.107       0.186
exercise       0.9893      0.089     11.131      0.000       0.815       1.164
hours          1.9165      0.031     61.564      0.000       1.855       1.978
==============================================================================
Omnibus:                      321.187   Durbin-Watson:                   1.945
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2196.187
Skew:                          -0.567   Prob(JB):                         0.00
Kurtosis:                       8.007   Cond. No.                         213.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
"""

In [45]:
result = sm.ols(
formula='grade ~ exercise + hours',
data = df).fit()

In [46]:
result.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:                  grade   R-squared:                       0.664
Model:                            OLS   Adj. R-squared:                  0.664
Method:                 Least Squares   F-statistic:                     1973.
Date:                Fri, 15 Mar 2024   Prob (F-statistic):               0.00
Time:                        13:45:16   Log-Likelihood:                -6300.8
No. Observations:                2000   AIC:                         1.261e+04
Df Residuals:                    1997   BIC:                         1.262e+04
Df Model:                           2
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     58.5316      0.447    130.828      0.000      57.654      59.409
exercise       0.9892      0.089     11.131      0.000       0.815       1.163
hours          1.9162      0.031     61.575      0.000       1.855       1.977
==============================================================================
Omnibus:                      318.721   Durbin-Watson:                   1.946
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2158.000
Skew:                          -0.564   Prob(JB):                         0.00
Kurtosis:                       7.962   Cond. No.                         43.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
"""

In [47]:
# grade = 58.5316 + 1.9162 * hours of study + 0.9892 * hours of exercise
# y = a + b1 * hours of study + b2 * hours of exercise

In [48]:
# Regression without Intercept =

In [49]:
result = sm.ols(
formula='grade ~ age + exercise + hours -1',
data = df).fit()

In [50]:
result.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                                 OLS Regression Results
=======================================================================================
Dep. Variable:                  grade   R-squared (uncentered):                   0.991
Model:                            OLS   Adj. R-squared (uncentered):              0.991
Method:                 Least Squares   F-statistic:                          7.284e+04
Date:                Fri, 15 Mar 2024   Prob (F-statistic):                        0.00
Time:                        13:50:31   Log-Likelihood:                         -6974.3
No. Observations:                2000   AIC:                                  1.395e+04
Df Residuals:                    1997   BIC:                                  1.397e+04
Df Model:                           3
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
age            3.1129      0.035     88.030      0.000       3.044       3.182
exercise       1.7659      0.122     14.482      0.000       1.527       2.005
hours          2.2860      0.042     54.486      0.000       2.204       2.368
==============================================================================
Omnibus:                      131.221   Durbin-Watson:                   1.825
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              403.367
Skew:                          -0.301   Prob(JB):                     2.57e-88
Kurtosis:                       5.116   Cond. No.                         14.2
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors assume that the covariance matrix of the errors is correctly specified.
"""

# Basic Pivot Tables

In [51]:
df.head()

,fname,lname,gender,age,exercise,hours,grade,address
1481,September,Norris,female,15,1,20,100.0,"326 Birch Hill Street, Kent, OH 44240"
825,Kevin,Smith,male,16,5,20,100.0,"273 Anderson Lane, Perkasie, PA 18944"
616,Ali,Franks,male,18,5,20,100.0,"78 Essex Road, Stillwater, MN 55082"
954,Athena,Harvey,female,19,5,20,100.0,"137 Cedar Swamp Street, Laurel, MD 20707"
508,Dai,Osborne,female,19,5,20,100.0,"2 Pilgrim Road, Alexandria, VA 22304"

In [59]:
pd.pivot_table(df, values=['grade','age'], index=['gender'])

           age    grade
gender
female  16.568  82.7173
male    16.589  82.3948

In [55]:
pd.pivot_table(df,
               values=['grade'],
               index=['gender'])

          grade
gender
female  82.7173
male    82.3948

In [57]:
pd.pivot_table(df,
               values=['grade'],
               index=['gender'],
               aggfunc = 'min')

        grade
gender
female   32.0
male     43.0

In [67]:
pd.pivot_table(df,
               values=['hours'],
               index=['gender','age'],
               aggfunc = 'max')

            hours
gender age
female 14      20
       15      20
       16      19
       17      20
       18      20
       19      20
male   14      19
       15      20
       16      20
       17      20
       18      20
       19      20

In [68]:
pd.pivot_table(df,
               values=['grade','hours'],
               index=['gender'],
               aggfunc = 'mean')

          grade   hours
gender
female  82.7173  10.932
male    82.3948  11.045